# testRepository

atcrowdfunding-admin-0-parent/: .project  pom.xml
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-1-webui/: .project  pom.xml
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-1-webui/WebRoot/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-target.jsp  include-head.jsp  include-modal-role-add.jsp  include-modal-role-confirm.jsp  include-modal-role-edit.jsp  include-nav.jsp  include-sidebar.jsp  index-page.jsp  role-page.jsp  system-error.jsp  temp.jsp  web.xml
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-1-webui/WebRoot/script/: jquery.pagination.js  my-role.js
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-1-webui/src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-1-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-1-webui/src/test/java/com/atguigu/crowd/funding/test/: CrowdFundingTest.java
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-2-component/: .project  pom.xml
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/exception/: CrowdFundingExceptionResolever.java
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/handler/: AdminHandler.java  PortalHandler.java  RoleHandler.java
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/mapper/: AdminMapper.java  RoleMapper.java
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/realm/: CustomRealm.java
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/service/api/: AdminService.java  RoleService.java
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-3-common/: .project  pom.xml
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-3-common/src/main/java/com/atguigu/crowd/funding/util/: CrowdFundingConstant.java  CrowdFundingUtils.java
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-4-entity/: .project  pom.xml
atcrowdfunding-admin-0-parent/atcrowdfunding-admin-4-entity/src/main/java/com/atguigu/crowd/funding/entity/: Admin.java  AdminExample.java  ResultEntity.java  Role.java  RoleExample.java
atcrowdfunding-reverse/: .project  pom.xml
atcrowdfunding-reverse/src/main/resources/: generatorConfig.xml
quartz/: .classpath  .project  pom.xml
quartz/src/main/java/com/imooc/quartz/: AnotherBean.java  FirstScheduledJob.java  MyBean.java
quartz/src/main/resources/: NewFile.xml
quartz/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
shiro-web/: .classpath  .project  pom.xml
shiro-web/WebContent/: index.html  login.html  music.html
shiro-web/WebContent/WEB-INF/: web.xml
shiro-web/WebContent/WEB-INF/pages/error/: 403.html  404.html  uncaughtException.html
shiro-web/src/main/java/com/imooc/controller/: UserController.java
shiro-web/src/main/java/com/imooc/dao/: UserDao.java  UserDao.xml
shiro-web/src/main/java/com/imooc/domain/: Permission.java  Role.java  User.java
shiro-web/src/main/java/com/imooc/service/: IUserService.java
shiro-web/src/main/java/com/imooc/service/impl/: UserService.java
shiro-web/src/main/java/com/imooc/shiro/realm/: CustomRealm.java
shiro-web/src/main/resources/: jdbc.properties  mybatis.xml  song.json  spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  spring-tx.xml
subgroup/: .project
subgroup/.myeclipse/profiler/: PassRiver.xml
subgroup/src/cn/jq/lee/: PassRiver.java  PassRiver2.java  PassRiver3.java  SubGroup.java  SubGroup2.java
